{
  "name": "flatbuffers-haxe",
  "version": "1.0.0",
  "description": "Flatbuffer implementation for Haxe.",
  "main": "index.js",
  "scripts": {
    "build": "haxe build.hxml && webpack ./build/main.js ./public/main.js"
  },
  "author": "Troy Edwards Jr.",
  "license": "MIT",
  "dependencies": {
    "flatbuffers": "^1.6.0"
  },
  "devDependencies": {
    "webpack": "^2.5.1"
  }
}
